# featherwhite

./: .gitignore  build.gradle  settings.gradle
featherwhite-core/: build.gradle
featherwhite-core/src/main/java/de/philipppixel/featherwhite/core/app/: NoteRepository.java  PersistenceContext.java  TextChunkService.java  TextChunkServiceImpl.java
featherwhite-core/src/main/java/de/philipppixel/featherwhite/core/domain/: Entity.java  Note.java  TextChunk.java
featherwhite-core/src/main/java/de/philipppixel/featherwhite/core/repository/: NoteRepository.java  TextChunkRepository.java
featherwhite-core/src/test/java/: AppTest.java
featherwhite-director/: build.gradle
featherwhite-director/src/main/java/de/philipppixel/featherwhite/director/: FeatherWhite.java
featherwhite-director/src/main/java/de/philipppixel/featherwhite/director/app/: SpringConfig.java
src/main/groovy/de/philipppixel/featherwhite/app/: FeatherWhite.groovy
src/main/groovy/de/philipppixel/featherwhite/database/: Neo4jSessionFactory.groovy
src/main/groovy/de/philipppixel/featherwhite/domain/: Entity.groovy  TextChunk.groovy
src/main/java/de/philipppixel/featherwhite/app/: FeatherWhite.java  NoteRepository.java  PersistenceContext.java  TextChunkController.java  TextChunkService.java
src/main/java/de/philipppixel/featherwhite/domain/: Entity.java  Note.java  TextChunk.java
src/main/java/de/philipppixel/featherwhite/repository/: TextChunkRepository.java
src/main/resources/: ogm.properties
src/test/java/: AppTest.java
