apply plugin: 'java'

group = 'de.philipppixel.featherwhite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    repositories {
        maven {
            url 'https://repo.spring.io/libs-release'
        }
    }
}

subprojects {
    version = '0.0.1-SNAPSHOT'
}
//
//// In this section you declare where to find the dependencies of your project
//repositories {
//    maven {
//        url 'https://repo.spring.io/libs-release'
//    }
//}

dependencies {
    compile project(':featherwhite-core')
    compile project(':featherwhite-director')
}
