# comment the URI property if you want to use the embedded driver

# use bolt driver
#URI=bolt://localhost

# use http driver
# URI=http://localhost:7474
driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
URI=file:///home/pxlphile/IdeaProjects/featherwhite/build/distributions/graphdb

# Set the username and password to your Neo4j 3.1+ database.
username=<Your username here>
password=<Your password here>
